<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">
<RelativeLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_iv"
        android:layout_centerHorizontal="true"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_below="@id/icon_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome\nTo\nProfessor Doodle"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        tools:ignore="SpUsage" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:background="?selectableItemBackground"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Room"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            tools:ignore="SpUsage" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:background="@android:color/white"
        android:layout_below="@id/card_view"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:hint="Enter Room Id"
        android:textSize="20dp"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:id="@+id/room_id"
        android:layout_width="250dp"
        android:layout_height="64dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_below="@id/room_id"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Join Room"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            tools:ignore="SpUsage" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</RelativeLayout>